#mysql\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jeecms?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.validationQuery=SELECT 1

hibernate.db=mysql
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.show_sql=true

hibernate.hbm.jeecms.core=classpath*:/com/jeecms/core/entity/hbm/*.hbm.xml
hibernate.hbm.jeecms.cms=classpath*:/com/jeecms/cms/entity/main/hbm/*.hbm.xml
hibernate.hbm.jeecms.assist=classpath*:/com/jeecms/cms/entity/assist/hbm/*.hbm.xml

jdbc.checkoutTimeout=5000
jdbc.minPoolSize=10
jdbc.maxPoolSize=50
jdbc.maxIdleTime=7200
jdbc.maxIdleTimeExcessConnections=1800
jdbc.acquireIncrement=10